# billon-sport-2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/krystiankaniowski/billonsport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krystiankaniowski/billonsport/: BillonSportApplication.kt  MainActivity.kt
app/src/main/java/pl/krystiankaniowski/billonsport/model/: Hash.kt  Match.kt  MatchResult.kt  Player.kt  RankChange.kt  RankType.kt  Team.kt
app/src/main/java/pl/krystiankaniowski/billonsport/mvp/: BaseContract.kt  BaseListContract.kt
app/src/main/java/pl/krystiankaniowski/billonsport/repo/: BaseProvider.kt  MatchProvider.kt  PlayersProvider.kt  Repo.kt
app/src/main/java/pl/krystiankaniowski/billonsport/repo/room/: AppDatabase.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/: MainActivity.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/addeditplayer/: AddEditPlayerActivity.kt  AddEditPlayerContract.kt  AddEditPlayerFragment.kt  AddEditPlayerPresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/base/: BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/matches/: MatchDelegatedAdapter.kt  MatchesContract.kt  MatchesFragment.kt  MatchesPresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/players/: PlayerDelegatedAdapter.kt  PlayersContract.kt  PlayersFragment.kt  PlayersPresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/utils/: ActivityUtils.java  ViewData.kt
app/src/main/java/pl/krystiankaniowski/billonsport/view/adapter/: UniversalAdapter.kt  UniversalViewHolder.kt  ViewType.kt  ViewTypeDelegatedAdapter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/view/items/: LoadingItem.kt  MessageItem.kt
app/src/main/res/layout/: activity_main.xml  add_edit_player_activity.xml  add_edit_player_fragment.xml  fragment_list.xml  list_loading.xml  list_message.xml  list_player.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/krystiankaniowski/billonsport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
